body{
font-family: Arial;
background:#f4f6f9;
text-align:center;
}

.header{
display:flex;
justify-content:space-between;
align-items:center;
background:#003366;
color:white;
padding:10px 30px;
}

.form-box{
margin-top:40px;
}

form{
background:white;
padding:30px;
display:inline-block;
border-radius:12px;
box-shadow:0 0 15px rgba(0,0,0,0.1);
}

input,select,button{
display:block;
width:280px;
padding:10px;
margin:10px auto;
}

button{
background:#003366;
color:white;
border:none;
cursor:pointer;
}

button:hover{
background:#0055aa;
}